<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_mainmenu_toolbar">

    <item
        android:id="@+id/obtion_btn_search"
        android:title="검색"
        app:showAsAction="always" />
    <item
        android:id="@+id/obtion_btn_todo"
        android:title="공유"
        app:showAsAction="always" />





</menu>