<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/loading_blue"
    tools:context=".Activity_mainmenu_toolbar">

    <item android:id="@+id/exList"
        android:title="운동 기록"

        app:showAsAction="never" />
    <item android:id="@+id/mealList"
        android:title="식단 기록"
        app:showAsAction="never"/>
    <item android:id="@+id/bodyList"
        android:title="신체 기록"
        app:showAsAction="never"/>

</menu>