<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="400dp"
    android:layout_marginLeft="24dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_body"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/markBody"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/body"/>

        <TextView
            android:id="@+id/bodyWriter2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="신체 기록"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/btn_exwrite_cancle"-->
        <!--            android:layout_marginRight="40dp"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="left"-->
        <!--            android:layout_weight="1"-->
        <!--            android:backgroundTint="@color/etc_sky"-->
        <!--            android:padding="1dp"-->
        <!--            android:text="X"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="13dp"-->
        <!--            android:textStyle="bold"/>-->



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bodyweight"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="체중"/>
        <TextView
            android:id="@+id/bodyWeight2"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="체중"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bodymuscle"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="골격근량"/>

        <TextView
            android:id="@+id/bodyMuscle2"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="골격근량을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bodyfat"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="체지방률"/>

        <TextView
            android:id="@+id/bodyFat2"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="체지방률을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bodyCon"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="내용"/>
        <TextView
            android:id="@+id/bodyContents2"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:hint="운동 내용을 입력해 주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_bodywrite_img2"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_marginLeft="95dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/noimg"
            android:scaleType="fitXY"/>
    </LinearLayout>


</LinearLayout>
