<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exEdit_cancle"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="@color/etc_sky"
            android:padding="1dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/empty"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_exEtitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="운동 제목"/>
        <EditText
            android:id="@+id/et_exEtitle"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="제목을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_exEstart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="운동 시작 시간"/>
        <EditText
            android:id="@+id/et_exEstart"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="시작 시간을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_exEtime"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="운동 시간"/>
        <EditText
            android:id="@+id/et_exEtime"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="운동한 시간을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_exEcontents"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="운동 내용"/>
        <EditText
            android:id="@+id/et_exEcontents"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:hint="운동한 내용을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_exEdit_img"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginLeft="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exEdit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="SAVE"
            android:textSize="20dp"
            android:textColor="@color/loading_blue"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
