<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exwrite_cancle"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="@color/etc_sky"
            android:padding="1dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/view"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="제목을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="시작 시간을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="운동한 시간을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exContents"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="운동 내용을 입력해 주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_exwrite_img"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginLeft="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>
    </LinearLayout>


</LinearLayout>
