<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="400dp"
    android:layout_marginLeft="24dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_ex"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/markEx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/run"/>

        <TextView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="운동 기록"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_exwrite_cancle"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/etc_sky"-->
<!--            android:padding="1dp"-->
<!--            android:text="X"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="13dp"-->
<!--            android:textStyle="bold"/>-->



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/extitle"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="제목"/>
        <TextView
            android:id="@+id/exTitle"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:hint="제목"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/exstart"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="시작 시간"/>

        <TextView
            android:id="@+id/exStart"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="시작 시간을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/extime"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="운동 시간"/>

        <TextView
            android:id="@+id/exTime"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="운동한 시간을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/exCon"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="내용"/>
        <TextView
            android:id="@+id/exContents"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:hint="운동 내용을 입력해 주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_exwrite_img"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_marginLeft="95dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>
    </LinearLayout>


</LinearLayout>
