<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_cancle"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="@color/etc_sky"
            android:padding="1dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/view"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_joinemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="이메일"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/et_joinemail"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="아이디를 입력해 주세요."/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_idck"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="@color/etc_sky"
            android:padding="1dp"
            android:text="중복 확인"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_joinpw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/et_joinpw"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_joinpwcheck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="비밀번호 확인"/>
        <EditText
            android:id="@+id/et_joinpwcheck"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="비밀번호를 다시 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="닉네임"/>
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:hint="닉네임을 입력해 주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="end"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="회원가입"
            android:textSize="20dp"
            android:textColor="@color/loading_blue"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
